<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>mfp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(PackageId)</ToolCommandName>

    <Version>0.2.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Jon Fuller</Authors>
    <Description>Nutrition exports (via web scraping) from MyFitnessPal.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Title>A simple command line tool for getting nutrition data out of MyFitnessPal by scraping "printable reports" from the MFP website.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="UnitsNet" Version="4.68.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

</Project>
