# MyFitnessPal.Data

./: MyFitnessPal.Data.sln
.github/workflows/: mfp-daily.yml  myfitnesspal.data.yml
MyFitnessPal.Data/: AnalyticsRunner.cs  ExitCode.cs  MyFitnessPal.Data.csproj  Options.cs  Program.cs  Runner.cs
MyFitnessPal.Data/Model/: DayOfFood.cs  FoodItem.cs  FoodSummary.cs
MyFitnessPal.Data/Pages/: LoginPage.cs  PrintableDiaryPage.cs
MyFitnessPal.Data/Utility/: AnalyticsHelpers.cs  FoodTableParser.cs  FunctionExtensions.cs  LoginPageParser.cs  NoAnalyticsAttribute.cs  TelemetryInitializer.cs
MyFitnessPal.Data/Utility/Output/: CsvOutputWriter.cs  IOutputWriter.cs  TableOutputWriter.cs
